{
	"name": "xlsx",
	"version": "0.10.1",
	"author": "sheetjs",
	"description": "Excel (XLSB/XLSX/XLSM/XLS/XML) and ODS (ODS/FODS/UOS) spreadsheet parser and writer",
	"keywords": [ "excel", "xls", "xlsx", "xlsb", "xlsm", "ods", "office", "spreadsheet" ],
	"bin": {
		"xlsx": "./bin/xlsx.njs"
	},
	"main": "./xlsx",
	"browser": {
		"node": false,
		"crypto": false,
		"stream": false,
		"process": false,
		"fs": false
	},
	"dependencies": {
		"exit-on-epipe":"~1.0.0",
		"ssf":"~0.9.2",
		"codepage":"~1.8.0",
		"cfb":"~0.11.1",
		"crc-32":"~1.0.2",
		"adler-32":"~1.0.0",
		"commander":"~2.9.0"
	},
	"devDependencies": {
		"mocha":"",
		"xlsjs":"",
		"uglify-js":""
	},
	"repository": { "type":"git", "url":"git://github.com/SheetJS/js-xlsx.git" },
	"scripts": {
		"pretest": "git submodule init && git submodule update",
		"test": "make travis"
	},
	"config": {
		"blanket": {
			"pattern": "xlsx.js"
		}
	},
	"homepage": "http://sheetjs.com/opensource",
	"bugs": { "url": "https://github.com/SheetJS/js-xlsx/issues" },
	"license": "Apache-2.0",
	"engines": { "node": ">=0.8" }
}
