{
  "name": "meteor-xlsx",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "start": "meteor run"
  },
  "eslintConfig": {
    "extends": "@meteorjs/eslint-config-meteor"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "meteor-node-stubs": "~0.2.4"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-meteor": "^0.3.4",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-meteor": "^4.1.4",
    "eslint-plugin-react": "^6.10.3"
  }
}
